# Good-Buy-Project-Finally

./: build.gradle  settings.gradle
src/main/java/com/shakov/goodbuyproject/: GoodBuyProjectApplication.java
src/main/java/com/shakov/goodbuyproject/config/: AuditConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/shakov/goodbuyproject/dto/: LoginDto.java  MarketplaceReadCreateEditDto.java  MarketplaceReadDto.java  ProductCreateDto.java  ProductCreateEditDto.java  ProductEditDto.java  ProductReadDto.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/com/shakov/goodbuyproject/mapper/: Mapper.java  MarkeplaceReadDtoMapper.java  ProductFromCreateDtoMapper.java  ProductFromCreateEditDtoMapper.java  ProductFromEditDtoMapper.java  ProductReadDtoMapper.java  UserFromCreateEditDtoMapper.java  UserReadDtoMapper.java
src/main/java/com/shakov/goodbuyproject/service/: MarketplaceService.java  OnlinerScrapperService.java  OzonScrapperService.java  ProductService.java  UserService.java  WildberriesScrapperService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql
src/main/resources/sql/: data.sql  init.sql
src/main/resources/templates/: fragment.html  home.html  users.html
src/main/resources/templates/product/: newProduct.html  product.html  products.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/com/shakov/goodbuyproject/: GoodBuyProjectApplicationTests.java  TestApplicationRunner.java
src/test/java/com/shakov/goodbuyproject/integrartion/: IntegrationTestBase.java
src/test/resources/sql/: data.sql
(+33 files in other folders)
